# Projeto-Controle-Estoque

backend/: pom.xml
backend/webapp/WEB-INF/: web.xml
frontend/: index.html
frontend/css/: styles.css
